<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书馆首页2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>图书馆预约首页</title>
    <link rel="stylesheet" type="text/css" href="static1/assets/vendors/bootstrap/css/bootstrap.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .header{
            background-color: #00aa88;
        }
        .navBox{
            position: relative;
            height: 60px;
            line-height: 60px;
        }
        .navBox-title span{
            font-size: 25px;
            font-family: 隶书;
            color:red;
        }
        .navBox-login{
            position: absolute;
            top:0;
            right: 0;
            font-size: 14px;
        }
        .navBox-login span{
            margin-left: 10px;
        }
    </style>
</head>
<body>
        <header class="header">
            <div class="container">
                <nav class="navBox">
                    <div class="navBox-title">
                        <span>江西理工大学应用科学学院共享座位</span>
                    </div>
                    <div class="text-right navBox-login">
                        <span><a href="userlogin.html">客户端</a></span>
                        <span><a href="mangerlogin.html">[管理端]</a></span>
                    </div>
                </nav>
            </div>
        </header>

<script>

</script>

</body>
</html>
